plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'ch.neukom.bober'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "org.kordamp.ikonli:ikonli-javafx:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-material2-pack:${ikonliVersion}"
    implementation 'io.github.mkpaz:atlantafx-base:2.0.1'
    implementation 'commons-io:commons-io:2.18.0'


    testImplementation 'org.testng:testng:7.8.0'
    testImplementation 'com.google.truth:truth:1.4.4'
}

test {
    useTestNG()
}

javafx {
    version = "23.0.1"
    modules = ['javafx.controls']
}
